apiVersion: v1
kind: Secret
metadata:
  name: jenkins-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: jenkins-charts
  url: https://charts.jenkins.io