{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "orion-hub-helm-chart.serviceAccountName" . }}
  namespace: ecommerce-dev
  labels:
    {{- include "orion-hub-helm-chart.labels" . | nindent 4 }}
{{- end }}